{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"start":{"row":8,"column":24},"end":{"row":9,"column":32},"action":"remove","lines":["","    \"express-session\": \"^1.7.6\","]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":8,"column":24},"end":{"row":8,"column":24},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1420235968127,"hash":"042fdf95bb8053f5dc6e0a73b398771b3b631e94"}